{
  "name": "snake-ui",
  "devDependencies": {
    "@material-ui/core": "^4.7.0",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "auto-reload-brunch": "^2.7.1",
    "bootstrap": "^4.4.1",
    "brunch": "^2.10.17",
    "classnames": "^2.2.6",
    "dom-helpers": "^3.4.0",
    "http-proxy": "^1.18.0",
    "moment": "^2.24.0",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^2.5.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass-brunch": "^2.10.8",
    "typescript-brunch": "^2.3.0"
  },
  "resolutions": {
    "node-sass": "^4.12.0",
    "typescript": "^2.4"
  },
  "dependencies": {
    "typescript": "^3.7.3"
  }
}
